// .devcontainer/devcontainer.json
{
    "name": "Python & Node.js Environment for Tokenomics Lab",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.10-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18" // Ensure Node.js v18 for React app
        }
    },
    "postCreateCommand": "pip install -r requirements.txt && npm install -g create-react-app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-docker",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "forwardPorts": [8000, 3000], // For FastAPI and React
    "portsAttributes": {
        "8000": {
            "label": "FastAPI Backend",
            "onAutoForward": "notify"
        },
        "3000": {
            "label": "React Frontend",
            "onAutoForward": "openBrowser"
        }
    }
}
